# designs

./: README.md  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/ba/grbo/doctors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ba/grbo/doctors/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_care.xml  ic_comment.xml  ic_medicine.xml  ic_search.xml  ic_star.xml  ic_stethoscope.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ba/grbo/doctors/: ExampleUnitTest.kt
doctors/: build.gradle  build.gradle.kts
doctors/src/main/: AndroidManifest.xml
doctors/src/main/java/ba/grbo/doctors/: Category.kt  Doctor.kt  Doctors.kt  DoctorsActivity.kt  MainActivity.kt  Specialization.kt
doctors/src/main/java/ba/grbo/doctors/composables/: AppBar.kt  Categories.kt  Doctor.kt  DoctorsNavHost.kt  DoctorsScreen.kt  Preview.kt  Searcher.kt  Spacers.kt
doctors/src/main/java/ba/grbo/doctors/composables/destinations/: Destination.kt  DoctorScreen.kt  DoctorsScreen.kt
doctors/src/main/java/ba/grbo/doctors/ui/theme/: Color.kt  Type.kt
doctors/src/main/res/drawable/: ic_arrow_back.xml  ic_artboard.xml  ic_bandage.xml  ic_clinic.xml  ic_heart.xml  ic_menu_burger.xml  ic_star.xml  ic_stethoscope.xml  ic_syringe.xml  ic_tooth.xml
doctors/src/main/res/values/: content_descriptions.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
healthcare/: build.gradle  build.gradle.kts
healthcare/src/main/: AndroidManifest.xml
healthcare/src/main/java/ba/grbo/healthcare/: HealthcareActivity.kt  OnboardingScreenData.kt
healthcare/src/main/java/ba/grbo/healthcare/composables/: ContinueButton.kt  HealthcareNavHost.kt  HorizontalPagerIndicator.kt  Spacers.kt
healthcare/src/main/java/ba/grbo/healthcare/composables/destinations/: Destination.kt  OnboardingScreen.kt
healthcare/src/main/java/ba/grbo/healthcare/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
healthcare/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
healthcare/src/main/res/values/: colors.xml  strings.xml  themes.xml
jobfinder/: build.gradle  build.gradle.kts
jobfinder/src/androidTest/java/ba/grbo/jobfinder/: ExampleInstrumentedTest.kt
jobfinder/src/main/: AndroidManifest.xml
jobfinder/src/main/java/ba/grbo/jobfinder/: BottomNavBarDestination.kt  Job.kt  JobCategory.kt  JobFinderActivity.kt  Tab.kt
jobfinder/src/main/java/ba/grbo/jobfinder/composables/: BookmarkIcon.kt  BottomNavBar.kt  Chip.kt  Dot.kt  EmployerLogo.kt  Extensions.kt  HomeAppBar.kt  JobCard.kt  JobFinderNavHost.kt  PopularJobCard.kt  Searcher.kt  Spacers.kt
jobfinder/src/main/java/ba/grbo/jobfinder/composables/destinations/: Destination.kt  HomeScreen.kt  JobScreen.kt  StartScreen.kt
jobfinder/src/main/java/ba/grbo/jobfinder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
jobfinder/src/main/res/drawable/: ic_arrow_back.xml  ic_bookmark_home.xml  ic_bookmark_job.xml  ic_filter.xml  ic_home.xml  ic_search.xml  ic_settings.xml
jobfinder/src/main/res/values/: content_descriptions.xml  strings.xml  themes.xml
jobfinder/src/test/java/ba/grbo/jobfinder/: ExampleUnitTest.kt
