buildscript {
    apply(from: "dependencies.gradle")

    ext {
        composeVersion = "1.5.1"
        agpVersion = "8.1.0"
        kotlinVersion = "1.9.0"
    }
}

plugins {
    id "com.android.application" version "$agpVersion" apply false
    id "com.android.library" version "$agpVersion" apply false
    id "org.jetbrains.kotlin.android" version "$kotlinVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}