plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    compileSdk conf.compileSdk

    defaultConfig {
        applicationId "ba.grbo.healthcare"
        minSdk conf.minSdk
        targetSdk conf.targetSdk

        testInstrumentationRunner conf.testInstrumentationRunner
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility conf.javaCompileCompatibility
        targetCompatibility conf.javaCompileCompatibility
    }
    kotlinOptions {
        jvmTarget = conf.jvmTarget
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    implementation androidLib.core
    implementation androidLib.lifecycleRuntime
    implementation androidLib.composeActivity
    implementation androidLib.composeNavigation
    implementation androidLib.splashScreen

    implementation compose.ui
    implementation compose.material
    implementation compose.toolingPreview

    debugImplementation compose.tooling
    debugImplementation compose.testManifest
}